<!DOCTYPE html>
<html lang="Es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-qe4JcNE/Yk0mu+B/VJ1m7XsRn0kJpeT2Zfc7IGv8F2r9T2mY8IGCO1grDG8Q6v+jzEZC39ggbDE72UgeokGGag==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Barra de Navegacion</title>
</head>
<body>
	<!-- CABECERA DE LA PAGINA -->
	<header>
		<!-- BARRA DE NAVEGACION -->
		<nav class="navBar">
			<img src="LogoPagina.png" alt="Logo Pagina" class="img-nav">
			<ul class="item"> 
				<li class="item1 active"><a href="#"><i class="fas fa-home"></i> Inicio</a></li>
				<li class="item2"><a href="#"><i class="fa-brands fa-shopify"></i> Servicios</a></li>
				<li class="item3"><a href="#"><i class="fa-solid fa-layer-group"></i> Portafolio</a></li>
				<li class="item4"><a href="#"><i class="fa-solid fa-arrow-down"></i> Acerca de</a></li>
				<li class="item5"><a href="#"><i class="fa-solid fa-circle-info"></i> Contacto</a></li>
			</ul>
		</nav>
		<h1>Barra de Navegacion Responsive</h1>
	</header>

	<!-- PARTE CENTRAL DE LA PAGINA -->
	<main>
		
	</main>

	<!-- PIE DE PAGINA -->
	<footer>
		
	</footer>
<script src="https://kit.fontawesome.com/876a2ff397.js" crossorigin="anonymous"></script>
</body>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->


<!-- ESTILO DE LA PAGINA -->
<style type="text/css">
/*	PALETA DE COLORES QUE USE: Naranjas y Marrones */
/*	1 = #755104 ,2 = #755104 , 3 = #F5A907 , 4 = #755C27 , 5 = #C28606 ;*/



	/*BARRA DE NAVEGACION*/
	.navBar{
		background: #F5A907;
    	padding: 10px;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
	}
	.navBar .item li:hover {
	  background: #755104;
	  
	}

    .navBar .item li.active {
		background: #755104;
		
	}

	.item{
		background-color: #C28606;
    	border: 2px solid #755104;
    	display: flex;
    /* margin-top: 7%; */
    	align-items: center;
    	height: 100%;
    	padding: 0px;
    	border-radius: 15px;

	
	}
	.item1 ,.item2 , .item3 , .item4 , .item5{
		
		padding: 25px;
/*		border: 2px solid red;*/
		list-style: none;
		height: 30px;
		border-radius: 10px;
		
	}
	ul {
	  list-style: none; /* Elimina el punto/bullet de la lista */
	  
	}

	li {
	  list-style-type: none; /* Elimina el punto/bullet de cada elemento de lista */
	}

	a {
	  text-decoration: none; /* Elimina el subrayado de los enlaces */
	  color: black; /* Cambia el color del texto de los enlaces a negro */
	}

/*	---------------------------------------*/

	/*	LOGO BARRA DE NAVEGACION*/
	.img-nav{
		max-width: 20%;
		border: 2px  #FFFFFF;
		border-style: double ;
		background-color: #755c27;
		border-radius: 5px;
	}

/*	---------------------------------------*/
	h1{
		background: #755C27;
		margin: 0px;
		text-align: center;
	}
</style>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------- -->


<!-- BACK-GROUND DE LA PAGINA
	TODO EL CODIGO DE JAVA SCRIPT -->
<script type="text/javascript">
	 // alert("Hola mundo");
</script>
</html>